# AltNetworkUtility

./: .editorconfig  .gitignore  .gitmodules  AltNetworkUtility.sln  README.md  SparkleUpdates.md  dsa_pub.pem
.github/: FUNDING.yml
AltNetworkUtility/: AboutBoxPage.xaml  AboutBoxPage.xaml.cs  AltNetworkUtility.csproj  App.xaml  App.xaml.cs  AppStylesheet.css  MainPage.xaml  MainPage.xaml.cs  ViewModelBase.cs
AltNetworkUtility.iOS/: AltNetworkUtility.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AltNetworkUtility.iOS/Properties/: AssemblyInfo.cs
AltNetworkUtility.iOS/Services/: IOSIconFontProvider.cs  IOSNetworkInterfacesService.cs
AltNetworkUtility.macOS/: AltNetworkUtility.macOS.csproj  AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  Main.storyboard  packages.config
AltNetworkUtility.macOS.Net6PrivilegedHelper/: AltNetworkUtility.macOS.Net6PrivilegedHelper.csproj  Directory.Build.targets  Info.plist  Program.cs
AltNetworkUtility.macOS.PrivilegedHelper/: AltNetworkUtility.macOS.PrivilegedHelper.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
AltNetworkUtility.macOS.PrivilegedHelper.Shared/: AltNetworkUtility.macOS.PrivilegedHelper.XpcProtocol.csproj  ApiDefinition.cs  StructsAndEnums.cs
AltNetworkUtility.macOS.SwiftPrivilegedHelper/: Info.plist  main.swift
AltNetworkUtility.macOS.SwiftPrivilegedHelper/AltNetworkUtility.macOS.SwiftPrivilegedHelper.xcodeproj/: project.pbxproj
AltNetworkUtility.macOS/Extensions/: NSImageExtensions.cs
AltNetworkUtility.macOS/Models/: SCNetworkInterface.cs
AltNetworkUtility.macOS/Renderers/: MacEditorRenderer.cs  MacListViewRenderer.cs  MacOSEditorRenderer.cs  MacOSRadioButtonRenderer.cs  MacRadioButtonRenderer.cs
AltNetworkUtility.macOS/Renderers/Internals/: CellNSView.cs  CustomNSTableHeaderView.cs  DisposeHelpers.cs  ListViewDataSource.cs  NSMenuExtensions.cs  NSTableViewCellStyle.cs  NSTableViewExtensions.cs  NSTextFieldExtensions.cs  VerticallCenteredTextFieldCell.cs
AltNetworkUtility.macOS/Renderers/MacListView/: CellNSView.cs  CellRenderer.cs  CustomNSTableHeaderView.cs  DisposeHelpers.cs  ListViewDataSource.cs  MacListViewRenderer.cs  NSMenuExtensions.cs  NSTableViewCellStyle.cs  NSTableViewExtensions.cs  NSTextFieldExtensions.cs  VerticallCenteredTextFieldCell.cs  ViewCellNSView.cs  ViewCellRenderer.cs
AltNetworkUtility.macOS/Repositories/NetworkInterfaceRepository/: BsdDataSource.cs  IORegistryDataSource.cs  SystemConfigurationDataSource.cs
AltNetworkUtility.macOS/Serilog.Sinks.AppleUnifiedLogging/: libAppleUnifiedLoggingSink.Native.dylib
AltNetworkUtility.macOS/Services/: MacIconFontProvider.cs  MacNetworkInterfacesService.cs  MacOpenUrlService.cs  MacPrivilegedHelperService.cs  MacSystemSoundService.cs
AltNetworkUtility.macOS/Services/Windows/: AboutBoxWindowService.cs  MainWindowService.cs  PreferencesWindowService.cs  WindowService.cs
AltNetworkUtility/About/: AboutBoxPage.xaml  AboutBoxPage.xaml.cs  AboutBoxPageViewModel.cs
AltNetworkUtility/Converters/: Converters.cs  EnumToBooleanConverter.cs  Humanizer.cs  RecentValuesToLineChartConverter.cs
AltNetworkUtility/MainWindow/: MainPage.xaml  MainPage.xaml.cs
AltNetworkUtility/MainWindow/Tabs/Info/: InfoPage.xaml.cs
AltNetworkUtility/MainWindow/Tabs/Lookup/: LookupPage.xaml  LookupPageViewModel.cs
AltNetworkUtility/MainWindow/Tabs/Netstat/: NetstatPage.xaml.cs
AltNetworkUtility/MainWindow/Tabs/Quality/: QualityPage.xaml  QualityPage.xaml.cs  QualityPageViewModel.cs
AltNetworkUtility/Models/: NetworkInterfaceStatistics.cs  RecentValues`T.cs
AltNetworkUtility/PreferencesWindow/: PreferencesPage.xaml  PreferencesPage.xaml.cs  PreferencesWindowViewModel.cs
AltNetworkUtility/Repositories/: NetworkInterfaceRepository.cs
AltNetworkUtility/Repositories/NetworkInterfaceRepository/: DataSourceKind.cs  IDataSource.cs  IProvideStatistics.cs  MonoDataSource.cs  NetworkInterfaceRepository.cs  Repository.cs
AltNetworkUtility/Services/: IIconFontProvider.cs  INetworkInterfacesService.cs  IOpenUrlService.cs  IPrivilegedHelperService.cs  ISystemSoundService.cs  PreferencesService.cs
AltNetworkUtility/Services/IconFont/: IIconFontProvider.cs
AltNetworkUtility/Services/Windows/: IAboutBoxWindowService.cs  IWindowService.cs
AltNetworkUtility/Tabs/: InfoPage.xaml  InfoPage.xaml.cs  InfoPageViewModel.cs  NetstatPage.xaml  NetstatPage.xaml.cs  NetstatPageViewModel.cs  PingPage.xaml  PingPage.xaml.cs  PingPageViewModel.cs
AltNetworkUtility/Tabs/Info/: InfoPage.xaml  InfoPage.xaml.cs  InfoPageViewModel.cs
AltNetworkUtility/Tabs/Lookup/: LookupPage.xaml  LookupPage.xaml.cs  LookupPageViewModel.cs
AltNetworkUtility/Tabs/Netstat/: NetstatPage.xaml  NetstatPageViewModel.cs
AltNetworkUtility/Tabs/Ping/: PingPage.xaml  PingPage.xaml.cs  PingPageViewModel.cs
AltNetworkUtility/Tabs/Traceroute/: TracerouteOutputParser.cs  TraceroutePage.xaml  TraceroutePage.xaml.cs  TraceroutePageViewModel.cs
AltNetworkUtility/ViewModels/: DebufferedCommandViewModel.cs  NetworkInterfaceViewModel.cs
docs/: appcast.xml  index.md
