<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
		<TargetFramework>xamarinmac20</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.2" />
		<PackageReference Include="CollectionViewSource.Forms" Version="1.0.0.2" />
		<PackageReference Include="LambdaConverters.XF" Version="4.0.0-alpha2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
		<PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Xamarin.Mac" />
	</ItemGroup>
	<ItemGroup>
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
		<ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
		<ImageAsset Include="Assets.xcassets\Contents.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.plist" />
		<None Include="Entitlements.plist" />
	</ItemGroup>
	<ItemGroup>
		<InterfaceDefinition Include="Main.storyboard" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Serilog.Sinks.AppleUnifiedLogging">
			<HintPath>Serilog.Sinks.AppleUnifiedLogging\Serilog.Sinks.AppleUnifiedLogging.dll</HintPath>
		</Reference>
		<NativeReference Include="Serilog.Sinks.AppleUnifiedLogging\libAppleUnifiedLoggingSink.Native.dylib">
			<Kind>Dynamic</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AltNetworkUtility\AltNetworkUtility.csproj" />
	</ItemGroup>
</Project>