<Project Sdk="Xamarin.Legacy.Sdk/0.1.2-alpha6">

  <PropertyGroup>
    <TargetFrameworks>net6.0-macos;xamarinmac20</TargetFrameworks>
    <IsBindingProject>True</IsBindingProject>

    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

</Project>
