<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);Hacky_StyleSheet_HotReload</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.0" />
		<PackageReference Include="CollectionViewSource.Forms" Version="1.0.0.2" />
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
		<PackageReference Include="LambdaConverters.XF" Version="4.0.0-alpha2" />
		<PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2291" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="System.Text.Json" />
	  <None Remove="About\" />
	  <None Remove="Services\Windows\" />
	  <None Remove="Tabs\Traceroute\" />
	  <None Remove="Xamarin.Forms.Maps" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="About\" />
	  <Folder Include="Services\Windows\" />
	  <Folder Include="Tabs\Traceroute\" />
	</ItemGroup>
</Project>