<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.2" />
		<PackageReference Include="CollectionViewSource.Forms" Version="1.0.0.2" />
		<PackageReference Include="Humanizer.Core" Version="2.10.1" />
		<PackageReference Include="LambdaConverters.XF" Version="4.0.0-alpha2" />
		<PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
		<PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Tabs\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Models\" />
		<Folder Include="Tabs\Info\" />
		<Folder Include="Tabs\Netstat\" />
		<Folder Include="Tabs\Ping\" />
		<Folder Include="Services\IconFont\" />
		<Folder Include="Repositories\" />
		<Folder Include="Repositories\NetworkInterfaceRepository\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Tabs\Info\" />
		<None Remove="Tabs\Netstat\" />
		<None Remove="Tabs\Ping\" />
		<None Remove="Services\IconFont\" />
		<Folder Include="Converters\" />
		<None Remove="Repositories\" />
		<None Remove="Repositories\NetworkInterfaceRepository\" />
	</ItemGroup>
</Project>