<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>

    <TargetFramework>net6.0-macos</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\AltNetworkUtility.macOS.PrivilegedHelper.Shared\AltNetworkUtility.macOS.PrivilegedHelper.XpcProtocol.csproj" /> 

    <!--<Reference Include="Xamarin.Mac, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" />-->
  </ItemGroup>
</Project>
